<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MindBook: Read me first" />
  <meta property="og:image" content="/mindbook-fbcover.png" />
  <link rel="canonical" href="https://mindbook.2practice.xyz/">
  <title>Read our own mind book</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .app {
      background-color: #007fff;
      overflow: hidden;
    }

    .main {}

    .boxed {
      min-width: 96vw;
      min-height: 96vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: calc(1rem + 4vmin);
      border: .3rem solid #ffffff;
    }

    .quote {
      padding: 1rem;
      font-weight: bold;
      text-align: center;
    }

    .author {
      font-size: 1.25rem;
      font-style: italic;
    }
  </style>
  <script defer>
    async function getQuote() {
      let quoteUrl = 'https://raw.githubusercontent.com/tuyendq/mindbook/main/quotes.json';
      const response = fetch(quoteUrl)
        .then(res => (res.json()))
        .catch(error => console.error('Error:', error));
      let numOfQuotes = (await response).quotes.length;
      let randomNumber = Math.floor(Math.random() * numOfQuotes);
      return (await response).quotes[randomNumber];
    }
    async function renewQuote() {
      let quote = await getQuote();
      document.getElementById("text").innerHTML = "&quot;" + quote.quote + "&quot;";
      document.getElementById("author").innerHTML = "&mdash;&nbsp;" + quote.author;
    }
  </script>
</head>

<body class="app">
  <div class="main">
    <div class="boxed">
      <p id="text" class="quote">Khi làm gì, bạn để tâm đến cái mình đang làm.</p>
      <p id="author" class="author">&mdash; Ajahn Chah</p>
    </div>
  </div>
  <script>
    window.addEventListener("DOMContentLoaded", renewQuote);
  </script>
</body>

</html>